## docker-compose.nginx-proxy.yml specific variables
#VIRTUAL_HOST=my.domain.com

## docker-compose.docker.yml specific variables
#REGISTRY_URL=docker.io
#REGISTRY_USER=
#REGISTRY_TOKEN=
#CONTAINERS_MOUNT_PATH=
